NODE_ENV=development
PORT=8000
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=The-Social-Reloader
MIGRATION_DB_USER=postgres
MIGRATION_DB_PASS=
PUBLIC_URL=http://localhost:3000
DB_URL="postgresql://postgres@localhost/The-Social-Reloader"